PORT=5000
NODE_ENV=development

JWT_SECRET = jwt-secret
REFRESH_TOKEN_SECRET = refresh-token-secret
JWT_EXPIRATION = '1h'
REFRESH_TOKEN_EXPIRATION = '7d'

DATABASE_URL=mysql://username:password@address:port/database


GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
